<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Play View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="PlayViewController" id="BYZ-38-t0r" customClass="PlayViewController" customModule="Roshambo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ORd-UR-Dxy">
                                <rect key="frame" x="277" y="128" width="36" height="30"/>
                                <state key="normal" title="Rock">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="rockResults" destination="BYZ-38-t0r" eventType="touchUpInside" id="xq8-K6-Lc5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AQL-g8-BZM">
                                <rect key="frame" x="277" y="208" width="41" height="30"/>
                                <state key="normal" title="Paper">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="paperResults" destination="BYZ-38-t0r" eventType="touchUpInside" id="GPI-pq-8Ei"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose your weapon wisely." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVE-Iw-SOB">
                                <rect key="frame" x="191" y="57" width="219" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1XE-OK-hhZ">
                                <rect key="frame" x="266" y="288" width="59" height="30"/>
                                <state key="normal" title="Scissors">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="stb-vC-3HV" kind="presentation" identifier="scissors" id="4MQ-kK-Tyd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="ORd-UR-Dxy" secondAttribute="centerX" constant="5" id="DLK-dn-Yhh"/>
                            <constraint firstItem="AQL-g8-BZM" firstAttribute="top" secondItem="ORd-UR-Dxy" secondAttribute="bottom" constant="50" id="ESt-ET-TIC"/>
                            <constraint firstItem="1XE-OK-hhZ" firstAttribute="top" secondItem="AQL-g8-BZM" secondAttribute="bottom" constant="50" id="F0l-nh-7MU"/>
                            <constraint firstAttribute="centerX" secondItem="1XE-OK-hhZ" secondAttribute="centerX" constant="4.5" id="JbQ-u4-Zze"/>
                            <constraint firstAttribute="centerX" secondItem="AQL-g8-BZM" secondAttribute="centerX" constant="2.5" id="KeY-eO-fu9"/>
                            <constraint firstItem="aVE-Iw-SOB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="37" id="Zhu-lT-ZJ0"/>
                            <constraint firstAttribute="centerX" secondItem="aVE-Iw-SOB" secondAttribute="centerX" constant="-0.5" id="Zky-6P-lbj"/>
                            <constraint firstItem="ORd-UR-Dxy" firstAttribute="top" secondItem="aVE-Iw-SOB" secondAttribute="bottom" constant="50" id="oBc-Dd-mk5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="paperButton" destination="AQL-g8-BZM" id="gux-hY-Lc9"/>
                        <outlet property="rockButton" destination="ORd-UR-Dxy" id="fBn-aq-2A0"/>
                        <outlet property="scissorsButton" destination="1XE-OK-hhZ" id="yXD-tJ-hfP"/>
                        <segue destination="stb-vC-3HV" kind="presentation" identifier="paper" id="DJP-zs-nAD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="310" y="272"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="uwQ-BZ-8zf">
            <objects>
                <viewController storyboardIdentifier="ResultsViewController" id="stb-vC-3HV" customClass="ResultsViewController" customModule="Roshambo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S1k-4N-cfI"/>
                        <viewControllerLayoutGuide type="bottom" id="Mjg-4Q-eAF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kbW-hp-s9X">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Results" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gug-x6-gaG">
                                <rect key="frame" x="273" y="48" width="55" height="24"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scissors" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8FS-GP-3cj">
                                <rect key="frame" x="57" y="305" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Why eg: paper beats rock." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S9B-wC-ldO">
                                <rect key="frame" x="116" y="112" width="369" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="28" id="8cy-Hu-cT8"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="FUl-Pk-ybm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You won! or You Lost!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J6C-g5-UEf">
                                <rect key="frame" x="218" y="166" width="165" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="67G-NR-kHa">
                                <rect key="frame" x="264" y="505" width="73" height="30"/>
                                <state key="normal" title="Play Again">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playAgain" destination="stb-vC-3HV" eventType="touchUpInside" id="CIq-LX-9DA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOU PLAYED" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Og2-Xn-1SP">
                                <rect key="frame" x="44" y="276" width="92" height="19"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="16"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rock" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebJ-r7-BUQ">
                                <rect key="frame" x="465" y="305" width="40" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COMPUTER PLAYED" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oTs-PP-wfC">
                                <rect key="frame" x="413" y="276" width="143" height="19"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="16"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="J6C-g5-UEf" firstAttribute="top" secondItem="S9B-wC-ldO" secondAttribute="bottom" constant="10" id="4Tx-eq-oOK"/>
                            <constraint firstItem="Og2-Xn-1SP" firstAttribute="top" secondItem="J6C-g5-UEf" secondAttribute="bottom" constant="90" id="4ek-1H-1Hb"/>
                            <constraint firstAttribute="centerX" secondItem="Gug-x6-gaG" secondAttribute="centerX" id="E4C-sL-DBl"/>
                            <constraint firstItem="8FS-GP-3cj" firstAttribute="leading" secondItem="kbW-hp-s9X" secondAttribute="leadingMargin" constant="74" id="Jhd-iq-4Wc"/>
                            <constraint firstAttribute="centerX" secondItem="67G-NR-kHa" secondAttribute="centerX" constant="-0.5" id="KCG-jF-GXG"/>
                            <constraint firstItem="ebJ-r7-BUQ" firstAttribute="top" secondItem="J6C-g5-UEf" secondAttribute="bottom" constant="22" id="Kbg-Zs-p7S"/>
                            <constraint firstItem="Gug-x6-gaG" firstAttribute="top" secondItem="S1k-4N-cfI" secondAttribute="bottom" constant="28" id="Kxe-CX-m1r"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oTs-PP-wfC" secondAttribute="trailing" constant="49" id="Meb-3H-s8T"/>
                            <constraint firstItem="S9B-wC-ldO" firstAttribute="top" secondItem="Gug-x6-gaG" secondAttribute="bottom" constant="66" id="NKy-NG-3aC"/>
                            <constraint firstItem="Gug-x6-gaG" firstAttribute="leading" secondItem="S9B-wC-ldO" secondAttribute="trailing" constant="-213" id="Ysf-9f-pwz"/>
                            <constraint firstItem="Og2-Xn-1SP" firstAttribute="leading" secondItem="kbW-hp-s9X" secondAttribute="leadingMargin" constant="28" id="Yt2-cm-rkT"/>
                            <constraint firstAttribute="centerX" secondItem="S9B-wC-ldO" secondAttribute="centerX" id="ZHm-Su-dbV"/>
                            <constraint firstItem="8FS-GP-3cj" firstAttribute="top" secondItem="Og2-Xn-1SP" secondAttribute="bottom" constant="10" id="Zw5-cK-Ehq"/>
                            <constraint firstAttribute="centerX" secondItem="S9B-wC-ldO" secondAttribute="centerX" id="cGh-h4-SGB"/>
                            <constraint firstItem="Og2-Xn-1SP" firstAttribute="centerX" secondItem="8FS-GP-3cj" secondAttribute="centerX" id="d7o-YE-APg"/>
                            <constraint firstItem="oTs-PP-wfC" firstAttribute="top" secondItem="J6C-g5-UEf" secondAttribute="bottom" constant="90" id="dhz-uP-WEr"/>
                            <constraint firstItem="Og2-Xn-1SP" firstAttribute="centerX" secondItem="8FS-GP-3cj" secondAttribute="centerX" id="et2-xH-NHI"/>
                            <constraint firstItem="ebJ-r7-BUQ" firstAttribute="top" secondItem="oTs-PP-wfC" secondAttribute="bottom" constant="10" id="gEl-eK-HMq"/>
                            <constraint firstItem="Mjg-4Q-eAF" firstAttribute="top" secondItem="67G-NR-kHa" secondAttribute="bottom" constant="65" id="icJ-AB-hwB"/>
                            <constraint firstItem="S9B-wC-ldO" firstAttribute="top" secondItem="Gug-x6-gaG" secondAttribute="bottom" constant="40" id="jY1-4z-TJe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oTs-PP-wfC" secondAttribute="trailing" constant="28" id="kAA-Dk-FuM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ebJ-r7-BUQ" secondAttribute="trailing" constant="49" id="koA-md-392"/>
                            <constraint firstItem="8FS-GP-3cj" firstAttribute="top" secondItem="J6C-g5-UEf" secondAttribute="bottom" constant="22" id="pE7-6H-tGI"/>
                            <constraint firstItem="8FS-GP-3cj" firstAttribute="top" secondItem="Og2-Xn-1SP" secondAttribute="bottom" constant="10" id="qo9-uj-rpt"/>
                            <constraint firstItem="J6C-g5-UEf" firstAttribute="top" secondItem="Gug-x6-gaG" secondAttribute="bottom" constant="22" id="sSw-6G-0sY"/>
                            <constraint firstItem="oTs-PP-wfC" firstAttribute="centerX" secondItem="ebJ-r7-BUQ" secondAttribute="centerX" id="xGZ-Vl-Pqk"/>
                            <constraint firstItem="S9B-wC-ldO" firstAttribute="top" secondItem="J6C-g5-UEf" secondAttribute="bottom" constant="90" id="zRx-f9-uDp"/>
                            <constraint firstAttribute="centerX" secondItem="J6C-g5-UEf" secondAttribute="centerX" id="zS3-7K-H6s"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="NKy-NG-3aC"/>
                                <exclude reference="ZHm-Su-dbV"/>
                                <exclude reference="zRx-f9-uDp"/>
                                <exclude reference="sSw-6G-0sY"/>
                                <exclude reference="Ysf-9f-pwz"/>
                                <exclude reference="d7o-YE-APg"/>
                                <exclude reference="Jhd-iq-4Wc"/>
                                <exclude reference="pE7-6H-tGI"/>
                                <exclude reference="qo9-uj-rpt"/>
                                <exclude reference="Meb-3H-s8T"/>
                                <exclude reference="Kbg-Zs-p7S"/>
                                <exclude reference="koA-md-392"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="resultExplanationLabel" destination="S9B-wC-ldO" id="bnM-cE-0F7"/>
                        <outlet property="resultLabel" destination="J6C-g5-UEf" id="Ynl-A0-Us8"/>
                        <outlet property="whatComputerPlayedLabel" destination="ebJ-r7-BUQ" id="4BH-jH-80b"/>
                        <outlet property="whatUserPlayedLabel" destination="8FS-GP-3cj" id="6M1-ty-Q7Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xvt-IY-mNa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1186" y="272"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="DJP-zs-nAD"/>
    </inferredMetricsTieBreakers>
</document>
